ListBoxSample/Form/View/StrageExplorer.xaml

<Window x:Class="ListBoxSample.Form.View.StrageExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ListBoxSample.Form.ViewModel"
        xmlns:class="clr-namespace:ListBoxSample.Class"
        xmlns:ex="clr-namespace:ListBoxSample.Custom.Controls"
        xmlns:uc="clr-namespace:ListBoxSample.Custom.UserControls"
        Title="{Binding WindowTitle, Mode=OneTime}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:StrageExplorer />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="5" Background="Transparent" >
            <MenuItem Header="{Binding MenuFile, Mode=OneTime}" VerticalContentAlignment="Center" >
            </MenuItem>
            <MenuItem Header="{Binding MenuEdit, Mode=OneTime}" VerticalContentAlignment="Center" >
            </MenuItem>
            <MenuItem Header="{Binding MenuOption, Mode=OneTime}" VerticalContentAlignment="Center" >
            </MenuItem>
        </Menu>

        <ex:TreeView Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding Paths}" BindableSelectedItem="{Binding SelectedDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="class:PathTree" ItemsSource="{Binding Child}" >
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </ex:TreeView>

        <GridSplitter Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Background="Transparent" />

        <ex:ListBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding Files}" SelectionMode="Extended" BindableSelectedItems="{Binding SelectedFiles}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ex:ListBox>

        <GridSplitter Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Background="Transparent" />

        <ListView Grid.Row="2" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" ItemsSource="{Binding SelectedFiles}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ListViewItem BitmapImage="{Binding BitmapImage}"  Size="{Binding Size}" Creation="{Binding CreationTime}" Path="{Binding FullPath}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding SelectedPath, Mode=OneWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="5,0" />

    </Grid>
</Window>
