ListBoxSample/Custom/UserControls/ListViewItem.xaml

<UserControl x:Class="ListBoxSample.Custom.UserControls.ListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:ListBoxSample.Converter"
             x:Name="UC"
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <conv:BitmapConverter x:Key="BitmapConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ElementName=UC, Path=Path}" VerticalAlignment="Top" TextAlignment="Left" Padding="2.0" />

        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" Source="{Binding ElementName=UC, Path=BitmapImage, Converter={StaticResource BitmapConvert}}" />

        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="サイズ" VerticalAlignment="Center" TextAlignment="Right" Padding="2.0" />
        <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="作成日時" VerticalAlignment="Center" TextAlignment="Right" Padding="2.0" />

        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding ElementName=UC, Path=Size}" VerticalAlignment="Center" TextAlignment="Right" Padding="2.0" />
        <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding ElementName=UC, Path=Creation}" VerticalAlignment="Center" TextAlignment="Right" Padding="2.0" />

    </Grid>
</UserControl>
